\documentclass[10pt,compress]{beamer}

\mode<presentation>

\newcommand*\oldmacro{}%
\let\oldmacro\insertshorttitle%
\renewcommand*\insertshorttitle{%
\oldmacro\hfill%
%\insertframenumber\,/\,\inserttotalframenumber}
\insertframenumber\,/\,\inserttotalframenumber}

\usepackage[latin1]{inputenc}
\usetheme{Warsaw}

\setbeamertemplate{navigation symbols}{} 


\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

\setcounter{tocdepth}{1}

% \AtBeginSection[]
% {
%   \begin{frame}
%     \frametitle{Table of Contents}
%     \tableofcontents[currentsection]
%   \end{frame}
% }



\usepackage{default}
%\usepackage{atlasphysics}
\usepackage{booktabs}

\usepackage{fancyvrb}

\title{sTGC Pulser Test @ CERN}

\author{Estel }
\institute{TRIUMF}
\date{\today}

%\setbeamertemplate{footline}[page number]
\usepackage{atlasphysics}
%\newcommand{\DD}{\_DD}
%\def \DD {\_DD}



%%%%%%%%%%%%%% hack from stack flow %%%%%%%%
\newenvironment{changemargin2}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}
%%%%%%%%%%%%%% hack from stack flow %%%%%%%%



\begin{document}


\begin{frame}
\titlepage
\end{frame}

\section{Introduction} %%%%%%%%%%%%%%%%%%%

\begin{frame}{Outline }% This is frame 'example'
\footnotesize{
One page per layer: Strip P1 ; Strip P2 ; Pad P1  

\tableofcontents

     }
\end{frame}
\setcounter{secnumdepth}{4}



\newcommand{\folder}[1]{/Users/Estel/Documents/TRIUMF2/sTGC/PulserTest/compare}%%%%%%%%%%%%%%%%
\newcommand{\layer}[1]{Layer1}%
\newcommand{\quadr}[1]{QS3_PIVOT-0006}%
\newcommand{\quadname}[1]{QS3-PIVOT-0006}%
\newcommand{\comment}[1]{missing channels:}%

\section{Wedge 2} %%%%%%%%%%%%%%%%%%%

\subsection{QS3} %%%%%%%%%%%%%%%%%%%

\renewcommand{\comment}[1]{all ok}%
\begin{frame}<1>[label=QS3layer]{\quadname{} - \layer{}}% This is frame 'example'


     \includegraphics[height=0.33\textheight,trim={5.5cm 0 0 0},clip]{\folder{}/\quadr{}_\layer{}_S_GFZP1}\\
     \includegraphics[height=0.33\textheight,trim={0,5cm 0 0 0},clip]{\folder{}/\quadr{}_\layer{}_S_GFZP2}
     \includegraphics[height=0.33\textheight,trim={4,5cm 0 0 0},clip]{\folder{}/\quadr{}_\layer{}_P_GFZP1}


     \footnotesize{\comment{}}
     
\end{frame}


\newcommand{\gfzcomment}[1]{Strip P1 (left) ; Strip P2 (middle) ; Pad P1 (right)}%
\newcommand{\gfzfolder}[1]{/Users/Estel/Documents/TRIUMF2/sTGC/PulserTest/GFZ}%%%%%%%%%%%%%%%%
\begin{frame}<1>[label=GFZ]{\quadname{} - \layer{} . GFZ }% This is frame 'example'
    \includegraphics[height=0.45\textheight,trim={3cm 0 3cm 0},clip]{\gfzfolder{}/\quadr{}_\layer{}_S_GFZP1_GFZmap}
    \includegraphics[height=0.45\textheight,trim={3cm 0 3cm 0},clip]{\gfzfolder{}/\quadr{}_\layer{}_S_GFZP2_GFZmap}
    \includegraphics[height=0.45\textheight,trim={3cm 0 3cm 0},clip]{\gfzfolder{}/\quadr{}_\layer{}_P_GFZP1_GFZmap}
\footnotesize{
\gfzcomment{}
     }
\end{frame}



\renewcommand{\layer}[1]{Layer2}%
\renewcommand{\comment}[1]{all ok}%
\againframe<1>{QS3layer}% Re-use frame 'example'
\againframe<1>{GFZ}% Re-use frame 'example'

\renewcommand{\layer}[1]{Layer3}%
\renewcommand{\comment}[1]{all ok}%
\againframe<1>{QS3layer}% Re-use frame 'example'
\againframe<1>{GFZ}% Re-use frame 'example'

\renewcommand{\layer}[1]{Layer4}%
\renewcommand{\comment}[1]{1 low channel already seen at Carleton}%
\againframe<1>{QS3layer}% Re-use frame 'example'
\againframe<1>{GFZ}% Re-use frame 'example'


\subsection{QS2} %%%%%%%%%%%%%%%%%%%
\renewcommand{\quadr}[1]{QS2_PIVOT-0008}%
\renewcommand{\quadname}[1]{QS2-PIVOT-0008}%


\renewcommand{\layer}[1]{Layer1}%
\renewcommand{\comment}[1]{all ok}%

\begin{frame}<1>[label=QS2layer]{\quadname{} - \layer{}}% This is frame 'example'

     \includegraphics[height=0.33\textheight,trim={5.5cm 0 0 0},clip]{\folder{}/\quadr{}_\layer{}_S_GFZP1}\\
     \includegraphics[height=0.33\textheight,trim={2cm 0 2cm 0},clip]{\folder{}/\quadr{}_\layer{}_S_GFZP2}
     \includegraphics[height=0.33\textheight,trim={3.5cm 0 0 0},clip]{\folder{}/\quadr{}_\layer{}_P_GFZP1}

     \footnotesize{\comment{}}
     
\end{frame}

\againframe<1>{GFZ}% Re-use frame 'example'


\renewcommand{\layer}[1]{Layer2}%
\renewcommand{\comment}[1]{1 low strip channel. A handful of extremely high (1.2Volts) wires !!}%
\againframe<1>{QS2layer}% Re-use frame 'example'
\againframe<1>{GFZ}% Re-use frame 'example'

\renewcommand{\layer}[1]{Layer3}%
\renewcommand{\comment}[1]{1 missing channel}%
\againframe<1>{QS2layer}% Re-use frame 'example'
\againframe<1>{GFZ}% Re-use frame 'example'

\renewcommand{\layer}[1]{Layer4}%
\renewcommand{\comment}[1]{all ok}%
\againframe<1>{QS2layer}% Re-use frame 'example'
\againframe<1>{GFZ}% Re-use frame 'example'



\subsection{QS1} %%%%%%%%%%%%%%%%%%%
\renewcommand{\quadr}[1]{QS1_PIVOT-0004}%
\renewcommand{\quadname}[1]{QS1-PIVOT-0004}%

\renewcommand{\layer}[1]{Layer1}%
\renewcommand{\comment}[1]{3 wire groups missing}%

\begin{frame}<1>[label=QS1layer]{\quadname{} - \layer{} . HV0(left) HV1(right)}% This is frame 'example'


     \includegraphics[height=0.2\textheight,trim={4.5cm 0 0 0},clip]{\folder{}/\quadr{}_HV0_\layer{}_S_GFZP1}
     \includegraphics[height=0.2\textheight,trim={4.5cm 0 0 0},clip]{\folder{}/\quadr{}_HV1_\layer{}_S_GFZP1}\\
     \includegraphics[height=0.2\textheight,trim={4.8cm 0 0 0},clip]{\folder{}/\quadr{}_HV0_\layer{}_S_GFZP2}
     \includegraphics[height=0.2\textheight,trim={4.8cm 0 0 0},clip]{\folder{}/\quadr{}_HV1_\layer{}_S_GFZP2}\\
     \includegraphics[height=0.2\textheight,trim={4.2cm 0 0 0},clip]{\folder{}/\quadr{}_HV0_\layer{}_P_GFZP1}
     \includegraphics[height=0.2\textheight,trim={4.2cm 0 0 0},clip]{\folder{}/\quadr{}_HV1_\layer{}_P_GFZP1}\\


     \footnotesize{\comment{}}
     
\end{frame}

\begin{frame}<1>[label=GFZ1]{\quadname{} - \layer{} . GFZ }% This is frame 'example'
    \includegraphics[height=0.45\textheight,trim={3cm 0 3cm 0},clip]{\gfzfolder{}/\quadr{}_HV0\layer{}_S_GFZP1_GFZmap}
    \includegraphics[height=0.45\textheight,trim={3cm 0 3cm 0},clip]{\gfzfolder{}/\quadr{}_HV0\layer{}_S_GFZP2_GFZmap}
    \includegraphics[height=0.45\textheight,trim={3cm 0 3cm 0},clip]{\gfzfolder{}/\quadr{}_HV0\layer{}_P_GFZP1_GFZmap}\\
    
      \includegraphics[height=0.45\textheight,trim={3cm 0 3cm 0},clip]{\gfzfolder{}/\quadr{}_HV1\layer{}_S_GFZP1_GFZmap}
    \includegraphics[height=0.45\textheight,trim={3cm 0 3cm 0},clip]{\gfzfolder{}/\quadr{}_HV1\layer{}_S_GFZP2_GFZmap}
    \includegraphics[height=0.45\textheight,trim={3cm 0 3cm 0},clip]{\gfzfolder{}/\quadr{}_HV1\layer{}_P_GFZP1_GFZmap}\\
  
\footnotesize{
\gfzcomment{}
     }
\end{frame}

\renewcommand{\layer}[1]{Layer2}%
\renewcommand{\comment}[1]{2 low strip channels. In general, amplitude values are significantly lower for HV0}%
\againframe<1>{QS1layer}% Re-use frame 'example'
\againframe<1>{GFZ1}% Re-use frame 'example'

\renewcommand{\layer}[1]{Layer3}%
\renewcommand{\comment}[1]{1 wires group missing}%
\againframe<1>{QS1layer}% Re-use frame 'example'
\againframe<1>{GFZ1}% Re-use frame 'example'

\renewcommand{\layer}[1]{Layer4}%
\renewcommand{\comment}[1]{5 wires groups missing}%
\againframe<1>{QS1layer}% Re-use frame 'example'
\againframe<1>{GFZ1}% Re-use frame 'example'


\section{Conclusions} %%%%%%%%%%%%%%%%%%%

\begin{frame}{Conclusions }% This is frame 'example'
\footnotesize{
\begin{itemize}

\item Spikes in strips understood (supports)

\item Spikes in Pads maybe due to path length 

\item Spikes in Wires: groups at the edge expected to have higher response due to shorter wire length. Other spikes in wires might be pointing to dead/unconnected diodes

\item Few wires groups in QS2 with 1.2V amplitude not understood.

\item Some low amplitude/missing strips.
(low amplitude channels could be missing channels with cross-talk)

\item Several missing wire groups in QS1.

\end{itemize}
     }
\end{frame}

\section{Backup} %%%%%%%%%%%%%%%%%%%

\subsection{Thresholds on amplitude} %%%%%%%%%%%%%%%%%%%


\renewcommand{\folder}[1]{/Users/Estel/Documents/TRIUMF2/sTGC/PulserTest/frequency}%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Amplitudes in Strip / Pad / Wire channels }% This is frame 'example'
    \includegraphics[height=0.33\textheight,trim={0 0 0 0},clip]{\folder{}/Strip}
    \includegraphics[height=0.33\textheight,trim={0 0 0 0},clip]{\folder{}/Pad}
    \includegraphics[height=0.33\textheight,trim={0 0 0 0},clip]{\folder{}/Wire}\\
    
\footnotesize{ Set the thresholds on the amplitude from these.     }
     
\begin{Verbatim}[fontsize=\tiny]
channelThreshold = 0.002   # thl on discriminator, not amplitude. // needed from QS1-HV0 
high = 0.09    #same for all
if stgc=='QS1-HV0' : low=0.005
if stgc=='QS1-HV1' : low=0.005  #0.015 for strip // 0.01 for pad // 0.005 for wire
if stgc=='QS1' : low=0.005
if stgc=='QS2' : low=0.025
if stgc=='QS3' : low=0.03

\end{Verbatim}


\end{frame}


\end{document}
